<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proje.view.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home2">
        <action
            android:id="@+id/action_homeFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.example.proje.view.ui.FoodDetailFragment"
        android:label="Food Detail">
        <action
            android:id="@+id/action_foodDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.proje.view.ui.CartFragment"
        android:label="Cart" />
</navigation>
